# CineFan

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cinefan/: ExampleInstrumentedTest.java  PruebasInterfaz.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinefan/: AndroidManifest.xml  CineFanApplication.java
app/src/main/java/com/cinefan/actividades/: BaseActivity.java  ListaDetailActivity.java  LoginActivity.java  MainActivity.java  PeliculaDetailActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/cinefan/adapters/: ListasAdapter.java  PeliculasAdapter.java  desktop.ini
app/src/main/java/com/cinefan/api/: ApiClient.java  ApiErrorHandler.java  CineFanApi.java
app/src/main/java/com/cinefan/fragments/: HomeFragment.java  ListasFragment.java  PeliculasFragment.java  PerfilFragment.java
app/src/main/java/com/cinefan/models/: ApiResponse.java  Lista.java  ListaDetailResponse.java  ListaRequest.java  ListaResponse.java  LoginRequest.java  LoginResponse.java  Pelicula.java  PeliculaDetailResponse.java  PeliculaRequest.java  PeliculaResponse.java  RegisterRequest.java  RegisterResponse.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_chip_genero.xml  bg_genre_chip.xml  bg_movie_info.xml  button_selector.xml  gradient_background_login.xml  gradient_card_background.xml  ic_add_movie.xml  ic_add_review.xml  ic_analytics.xml  ic_category.xml  ic_center_focus.xml  ic_empty_feed.xml  ic_empty_movies.xml  ic_empty_reviews.xml  ic_image_error.xml  ic_lightbulb.xml  ic_lock_check.xml  ic_message.xml  ic_message_cinema.xml  ic_movie.xml  ic_movie_add.xml  ic_movie_empty.xml  ic_movie_search.xml  ic_navigation.xml  ic_phone.xml  ic_thumb_up.xml  ic_timer.xml  ic_user_default.xml  ic_view_grid.xml  ic_warning.xml  ripple_violeta.xml  splash_background.xml  splash_background_violeta.xml
app/src/main/res/layout/: activity_agregar_peliculas.xml  activity_feed.xml  activity_gestion.xml  activity_lista_detail.xml  activity_login.xml  activity_main.xml  activity_pelicula_detail.xml  activity_register.xml  activity_settings.xml  dialog_loading.xml  fragment_listas.xml  fragment_peliculas.xml  fragment_perfil.xml  item_lista.xml  item_pelicula_grid.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_gestion.xml  menu_main.xml  menu_mapa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
